{
    "token":"NzkxNTc1MDk0NTU1MTgxMDc2.X-RJwQ.pcSlxD9cE2DhXBSQrNbd3PCBX_I",
    "prefix":"c!",
    "universalColor" : "#af9c51",
    "imageLink" : "https://cdn.discordapp.com/attachments/774922976428032020/791594080945045524/nAAAgAElEQVQAAQIECBAgQIAAAQIECBAgQMABbAMECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBCYCDiAJ0WKQYAAAQIECBA.png",
    "yellowColor" : "#af9c51"
}
